{
  // strictPropertyInitialization is off: custom elements assign fields in
  // connectedCallback (the lifecycle hook), not the constructor.
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "checkJs": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noEmit": true,
    "paths": {
      "#app/*": ["./static/js/*"]
    }
  },
  "include": ["static/js/**/*.js", "static/js/**/*.d.ts"]
}
